# Smart-AI-integration-customize
This thing on github/gitlab is not for you to download, it's just to autoupdate. The name is not what it exactly is if you only check these file.
放在github/gitlab上的这玩意不是给你下载来用的，只是用来支持自动更新系统的。如果你只看这些文件里的内容那么这个东西的作用跟它的名字不匹配。
